<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% block title %}
    <title>Hello, world!</title>
    {% endblock %}
    <style>
        nav{
            z-index: 2;
        }
        #title {
            font-family: 'Rye', cursive;
            text-shadow: 0px 1px 0px rgb(196, 230, 247);
        }

        #college_name {
            font-family: 'Bellefair', serif;
        }

        .breadcrumb_link {
            color: rgb(0, 137, 190);
            font-size: 15px;
            font-weight: bold;
            font-family: 'Jaldi', sans-serif;
        }
        @media only screen and (min-width:1024px){
            .breadcrumb_link {
                font-weight: bold;
                font-size: 19px;
            }
            #title {
                font-family: 'Rye', cursive;
                text-shadow: 0px 2px 0px rgb(212, 239, 252);
            }
        }
    </style>
</head>

<body class='bg-light'>
    <nav class='bg-white p-3 pb-0 position-sticky top-0 start-0'>
        <h1 class="text-center mb-0 display-3" id="title">CHOREOGRAPHY CLUB</h1>
        <div class="d-flex justify-content-center">
            <a href="#" class='text-center text-decoration-none text-secondary fw-bold mt-lg-0 mt-1' id="college_name">SRMGPC</a>
        </div>
        <div class="d-flex justify-content-center mt-3">
            <ol class="breadcrumb d-flex justify-content-center">
                <li class="breadcrumb-item"><a href="{% url 'homePage' %}"
                        class='text-decoration-none breadcrumb_link mx-lg-2 mx-0'>Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'eventPage' %}"
                        class='text-decoration-none breadcrumb_link mx-lg-2 mx-0'>Events</a></li>
                <li class="breadcrumb-item"><a href="{% url 'galleryPage' %}"
                        class='text-decoration-none breadcrumb_link mx-lg-2 mx-0'>Gallery</a></li>
                <li class="breadcrumb-item">
                    <a class="breadcrumb_link text-decoration-none mx-lg-2 mx-0" href="#" id="dropdownMenuLink"
                        data-bs-toggle="dropdown">
                        Team
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="ps-3 pb-0 text-decoration-none text-dark breadcrumb_link" href="{% url 'volunteerPage' %}">Volunteers</a></li>
                        <li><a class="ps-3 pb-0 text-decoration-none text-dark breadcrumb_link" href="{% url 'veteranPage' %}">Veterans</a></li>
                    </ul>
                </li>
                <li class="breadcrumb-item"><a href="{% url 'aboutPage' %}"
                        class='text-decoration-none breadcrumb_link mx-lg-2 mx-0'>About</a></li>
                <li class="breadcrumb-item"><a href="{% url 'contactPage' %}"
                        class='text-decoration-none breadcrumb_link mx-lg-2 mx-0'>Contact</a></li>
            </ol>
        </div>
    </nav>


    {% block body %}

    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>